Autotested Results for A2 submitted by student7 Not Given (student7), student8 Not Given (student8)
Generated at 2020-10-29T23:41:26

Summary of Results: 11 out of 80 tests successfully passed
--

Tests for Q1 (3/3 passed)
--

1) Query: Q1 -- Answer is 33.33% correct.                                             .. ok!
2) Query: Q1 -- Answer is 66.66% correct.                                             .. ok!
3) Query: Q1 -- Answer is 100.00% correct.                                            .. ok!


Tests for Q2 (4/4 passed)
--

1) Query: Q2 -- Answer is 25.00% correct.                                             .. ok!
2) Query: Q2 -- Answer is 50.00% correct.                                             .. ok!
3) Query: Q2 -- Answer is 75.00% correct.                                             .. ok!
4) Query: Q2 -- Answer is 100.00% correct.                                            .. ok!


Tests for Q3a (0/4 passed)
--

1) Query: Q3a -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q3a are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q3a -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q3a are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q3a -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q3a are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q3a -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q3a are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('ShipID', 'age', 'manufacturer')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('1', '447', 'Chevrolet'), ('3', '482', 'Chevrolet'), ('375', '6', 'Toyota'), ('2', '314', 'Toyota'), ('3', '412', 'Toyota'), ('3', '481', 'Benz'), ('319', '5', 'Chevrolet'), ('451', '7', 'Toyota'), ('1', '458', 'Honda'), ('3', '527', 'Volvo'), ('3', '404', 'Chevrolet'), ('250', '5', 'Chevrolet'), ('1', '351', 'Volkswagen'), ('377', '4', 'Volvo'), ('3', '480', 'Honda'), ('1', '402', 'Benz')}
    Extra rows in student results:
    	None



Tests for Q3b (0/4 passed)
--

1) Query: Q3b -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q3b are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q3b -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q3b are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q3b -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q3b are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q3b -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q3b are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('FirstName', 'LastName', 'YearsOfService', 'ShipID')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('4', '482', 'Geneseo', 'Herschel'), ('480', '7', 'Harnish', 'Luisa'), ('480', '6', 'Dianne', 'Tomasic'), ('482', '6', 'Lortz', 'Stacey'), ('12', '482', 'Alaibilla', 'Kaycee'), ('10', '480', 'Joye', 'Nedman'), ('314', '5', 'Kettelle', 'Ronnie'), ('10', '314', 'Joye', 'Nedman'), ('480', '6', 'Vandeberg', 'Veta'), ('314', '6', 'Vandeberg', 'Veta'), ('314', '4', 'Fower', 'Mabel'), ('480', '6', 'Lortz', 'Stacey'), ('314', '7', 'Shenika', 'Tapian'), ('4', '480', 'Geneseo', 'Herschel'), ('314', '4', 'Harley', 'Works'), ('482', '6', 'Gerten', 'Micah'), ('12', '482', 'Mesmer', 'Reyes'), ('482', '7', 'Harnish', 'Luisa'), ('482', '6', 'Dianne', 'Tomasic'), ('480', '6', 'Gerten', 'Micah')}
    Extra rows in student results:
    	None



Tests for Q3c (0/4 passed)
--

1) Query: Q3c -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q3c are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q3c -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q3c are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q3c -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q3c are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q3c -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q3c are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('routeid', 'Total Revenue')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('5', '85900'), ('6', '66400'), ('10', '65200'), ('1', '85000'), ('49900', '7'), ('121200', '4')}
    Extra rows in student results:
    	None



Tests for Q4a (0/5 passed)
--

1) Query: Q4a -- Answer is not 20.00% correct.                                        .. failed
.. because Results produced by query Q4a are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q4a -- Answer is not 40.00% correct.                                        .. failed
.. because Results produced by query Q4a are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q4a -- Answer is not 60.00% correct.                                        .. failed
.. because Results produced by query Q4a are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q4a -- Answer is not 80.00% correct.                                        .. failed
.. because Results produced by query Q4a are 100.00% different from correct solutions. (details below):

    Details below...

5) Query: Q4a -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q4a are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('type', 'revenue')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('150.00', 'CH'), ('828.00', 'GE'), ('252.50', 'ST'), ('42.00', 'SE')}
    Extra rows in student results:
    	None



Tests for Q4b (0/4 passed)
--

1) Query: Q4b -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q4b are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q4b -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q4b are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q4b -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q4b are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q4b -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q4b are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('type', 'revenue')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('828.00', 'GE')}
    Extra rows in student results:
    	None



Tests for Q4c (0/4 passed)
--

1) Query: Q4c -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q4c are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q4c -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q4c are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q4c -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q4c are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q4c -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q4c are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('type', 'revenue')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('60.00', 'GE')}
    Extra rows in student results:
    	None



Tests for Q5a (0/4 passed)
--

1) Query: Q5a -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q5a are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q5a -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q5a are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q5a -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q5a are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q5a -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q5a are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('sin', 'firstName', 'lastName', 'Age')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('41', '99641125', 'Lortz', 'Stacey'), ('36', '99616605', 'Joye', 'Nedman'), ('39', '99660420', 'Avery', 'Demus'), ('38', '99611229', 'Harnish', 'Luisa'), ('31', '99625249', 'Harley', 'Works'), ('36', '99664875', 'Mesmer', 'Reyes')}
    Extra rows in student results:
    	None



Tests for Q5b (0/4 passed)
--

1) Query: Q5b -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q5b are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q5b -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q5b are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q5b -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q5b are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q5b -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q5b are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('sin', 'totalPoints', 'totalFine')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('2', '60', '99641125'), ('430', '7', '99636745'), ('10', '530', '99627956'), ('2', '70', '99611229'), ('250', '9', '99642131'), ('14', '1400', '99645320'), ('170', '5', '99660420'), ('8', '800', '99616605'), ('170', '8', '99659833'), ('12', '930', '99665378'), ('11', '600', '99654603'), ('10', '620', '99630173'), ('3', '50', '99664875'), ('400', '9', '99633690'), ('600', '8', '99625249'), ('1650', '18', '99630025'), ('250', '9', '99664103'), ('180', '7', '99613410'), ('11', '770', '99611222')}
    Extra rows in student results:
    	None



Tests for Q6a (0/4 passed)
--

1) Query: Q6a -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q6a are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q6a -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q6a are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q6a -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q6a are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q6a -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q6a are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('ShipID', 'manufacturer')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('331', 'Ford'), ('351', 'Volkswagen')}
    Extra rows in student results:
    	None



Tests for Q6b (0/5 passed)
--

1) Query: Q6b -- Answer is not 20.00% correct.                                        .. failed
.. because Results produced by query Q6b are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q6b -- Answer is not 40.00% correct.                                        .. failed
.. because Results produced by query Q6b are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q6b -- Answer is not 60.00% correct.                                        .. failed
.. because Results produced by query Q6b are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q6b -- Answer is not 80.00% correct.                                        .. failed
.. because Results produced by query Q6b are 100.00% different from correct solutions. (details below):

    Details below...

5) Query: Q6b -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q6b are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('routeid', 'number of times')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('26', '4')}
    Extra rows in student results:
    	None



Tests for Q6c (0/6 passed)
--

1) Query: Q6c -- Answer is not 16.67% correct.                                        .. failed
.. because Results produced by query Q6c are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q6c -- Answer is not 33.34% correct.                                        .. failed
.. because Results produced by query Q6c are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q6c -- Answer is not 50.01% correct.                                        .. failed
.. because Results produced by query Q6c are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q6c -- Answer is not 66.68% correct.                                        .. failed
.. because Results produced by query Q6c are 100.00% different from correct solutions. (details below):

    Details below...

5) Query: Q6c -- Answer is not 83.35% correct.                                        .. failed
.. because Results produced by query Q6c are 100.00% different from correct solutions. (details below):

    Details below...

6) Query: Q6c -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q6c are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('Date', 'trips taken')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	{('2019-09-07', '93')}
    Extra rows in student results:
    	None



Tests for Q7a (0/6 passed)
--

1) Query: Q7a -- Answer is not 16.67% correct.                                        .. failed
.. because Results produced by query Q7a are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q7a -- Answer is not 33.34% correct.                                        .. failed
.. because Results produced by query Q7a are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q7a -- Answer is not 50.01% correct.                                        .. failed
.. because Results produced by query Q7a are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q7a -- Answer is not 66.68% correct.                                        .. failed
.. because Results produced by query Q7a are 100.00% different from correct solutions. (details below):

    Details below...

5) Query: Q7a -- Answer is not 83.35% correct.                                        .. failed
.. because Results produced by query Q7a are 100.00% different from correct solutions. (details below):

    Details below...

6) Query: Q7a -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q7a are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('Occupation', 'occurrences')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	None
    Extra rows in student results:
    	None



Tests for Q7b (0/4 passed)
--

1) Query: Q7b -- Answer is not 25.00% correct.                                        .. failed
.. because Results produced by query Q7b are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q7b -- Answer is not 50.00% correct.                                        .. failed
.. because Results produced by query Q7b are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q7b -- Answer is not 75.00% correct.                                        .. failed
.. because Results produced by query Q7b are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q7b -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q7b are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('Occupation', 'Date')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	None
    Extra rows in student results:
    	None



Tests for Q8 (4/4 passed)
--

1) Query: Q8 -- Answer is 25.00% correct.                                             .. ok!
2) Query: Q8 -- Answer is 50.00% correct.                                             .. ok!
3) Query: Q8 -- Answer is 75.00% correct.                                             .. ok!
4) Query: Q8 -- Answer is 100.00% correct.                                            .. ok!


Tests for Q9 (0/4 passed)
--

1) Query: Q9 -- Answer is not 25.00% correct.                                         .. failed
.. because Results produced by query Q9 are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q9 -- Answer is not 50.00% correct.                                         .. failed
.. because Results produced by query Q9 are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q9 -- Answer is not 75.00% correct.                                         .. failed
.. because Results produced by query Q9 are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q9 -- Answer is not 100.00% correct.                                        .. failed
.. because Results produced by query Q9 are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('FirstName', 'LastName', 'Sex', 'Number')
    Columns Provided:
    	('FirstName', 'LastName', 'Sex', 'Number')
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	None
    Extra rows in student results:
    	{('F', 'Francoise', 'None', 'Rautenstrauch'), ('Apolonia', 'M', 'None', 'Warne'), ('Carole', 'Hughlett', 'M', 'None'), ('F', 'Lauryn', 'None', 'Randol'), ('Danilo', 'M', 'None', 'Pride'), ('Edmison', 'F', 'Hannah', 'None'), ('Calzado', 'Edelmira', 'M', 'None'), ('Hua', 'Lera', 'M', 'None'), ('Chandra', 'Lagos', 'M', 'None'), ('Kendra', 'Loud', 'M', 'None'), ('Loeza', 'M', 'None', 'Tom'), ('M', 'None', 'Paulene', 'Rhule'), ('Elfrieda', 'Hinsch', 'M', 'None'), ('M', 'None', 'Paola', 'Vielma'), ('F', 'Jame', 'Mastro', 'None'), ('Branin', 'Gianna', 'M', 'None'), ('Bauswell', 'Lourdes', 'M', 'None'), ('F', 'Huey', 'Marcille', 'None'), ('F', 'Lablanc', 'None', 'Willard'), ('Leanna', 'M', 'None', 'Tijerina'), ('Dudash', 'F', 'Ilona', 'None'), ('F', 'Jaime', 'None', 'Wasurick'), ('Bresser', 'F', 'Hortencia', 'None'), ('Billa', 'M', 'None', 'Valentin'), ('Dunning', 'F', 'Miss', 'None'), ('Crissy', 'M', 'None', 'Pacholec')}



Tests for Q10 (0/7 passed)
--

1) Query: Q10 -- Answer is not 14.29% correct.                                        .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Details below...

2) Query: Q10 -- Answer is not 28.58% correct.                                        .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Details below...

3) Query: Q10 -- Answer is not 42.87% correct.                                        .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Details below...

4) Query: Q10 -- Answer is not 57.16% correct.                                        .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Details below...

5) Query: Q10 -- Answer is not 71.45% correct.                                        .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Details below...

6) Query: Q10 -- Answer is not 85.74% correct.                                        .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Details below...

7) Query: Q10 -- Answer is not 100.00% correct.                                       .. failed
.. because Results produced by query Q10 are 100.00% different from correct solutions. (details below):

    Columns Required:
    	('RouteID', 'SName', 'ArrivalTime')
    Columns Provided:
    	None
    Note: If provided columns are correct but named differently, marks were not deducted.
    Rows missing from student results:
    	None
    Extra rows in student results:
    	None



